/* ========== Google Fonts ========== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

/* ========== Variables CSS ========== */
:root {

    /* ===== z index ===== */
    --z-fixed: 100;
}

@media screen and (min-width: 768px) {
    :root {
        --h1-font-size: 1.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/* ===== BASE ===== */
*, ::before, ::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

#mainContent {
    margin: 3rem 0 0 0;
    font-family: 'Poppins', sans-serif;
    font-size: .938rem;
    font-weight: 500;
    background-color: #e4e4e4;
    color: #070707;
    line-height: 1.6;
    background-image: url('../../assets/img/wave.png');
    background-position: right;
    background-repeat: no-repeat;
    background-size: 100%;
}

h1, h2, h3, p {
    margin: 0;
}

h3 {
    font-weight: 600;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: #070707;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* ===== CLASS CSS ===== */
.section {
    padding: 4rem 0 2rem;
}

.section-title {
    font-size: 1.5rem;
    color: #33be72;
    margin-bottom: .1.5rem;
    text-align: center;
}

.section-subtitle {
    display: block;
    font-size: .813rem;
    color: #33be72;
    text-align: center;
    font-weight: 700;
    margin-bottom: .25rem;
}

/* ===== LAYOUT ===== */
.bd-grid {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: .1rem;
    margin-right: .1rem;
}

.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: .2.5rem;
    background-color: #e4e4e4;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
}

/* ===== NAV ===== */
.nav {
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 90%;
    height: 100vh;
    padding: 3rem;
    display: flex;
    align-items: center;
    background-color: #33be72;
    transition: .5s;
}

.nav__close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    color: #6937ddbe;
    cursor: pointer;
}

.nav__item {
    margin-bottom: .2rem;
}

.nav__link {
    font-size: 1rem;
    text-transform: uppercase;
    color: #e4e4e4;
    font-weight: 700;
    transition: .3s;
}

.nav__link:hover {
    color: #070707;
}

.nav__toggle {
    color: #6937ddbe;
    font-size: 1.3rem;
    cursor: pointer;
}

.btn-back {
    position: absolute;
    top: 1rem;
    right: 10rem;
    font-size: 1rem;
    color: #6937ddbe;
    cursor: pointer;
}



/* ===== Show Menu ===== */
.show {
    left: 0;
}

/* ===== Active Menu ===== */
.active {
    color: #070707;
}

/* ===== Home ===== */
.home__container {
    height: calc(100vh - 3rem);
    align-items: center;
}

.home__data {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: max-content;
    text-align: center;
}

.home__img {
    padding-top: 1.3rem;
    padding-left: .8rem;
    width: 160px;
    height: 160px;
    background-color: #33be72;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: .1rem;
}

.home__img img {
    width: 155px;
}

.home__title {
    font-size: 1.5rem;
    color: #33be72;
    font-weight: 600;
}

.home__profession {
    font-size: .813rem;
    color: #6937ddbe;
    margin-bottom: .2.5rem;
}

.home__social-link {
    display: inline-flex;
    background-color: #33be72;
    color: #e4e4e4;
    font-size: 1.1rem;
    border-radius: 50%;
    padding: .40rem;
    margin: 0 .5rem;
    transition: .3s;
}

.home__social-link:hover {
    background-color: #6937ddbe;
}

.home__button {
    width: 100%;

}

/* ===== Buttons ===== */
.button {
    display: inline-block;
    background-color: #33be72;
    color: #e4e4e4;
    padding: 1rem 2rem;
    font-weight: 600;
    border-radius: .5rem;
    transition: .3s;
    margin-top: 2rem;
}

.button:hover {
    background-color: #6937ddbe;
}

.button__light {
    background-color: #e4e4e4;
    color: #33be72;
}

.button__light:hover {
    color: #e4e4e4;
}

/* ===== Project In Mind ===== */
.project {
    background-color: #33be72;
    padding-bottom: 0;
}

.project__container {
    row-gap: 2rem;
}

.project__data {
    text-align: center;
}

.project__title, .project__description {
    color: #e4e4e4;
}

.project__description {
    margin-bottom: .2rem;
}

.project__img {
    width: 220px;
    justify-self: center;
}

/* ========== Cards Project ========== */
.border-wrapper {
    border-bottom: 2px solid #6937ddbe;
    margin-left: 10%;
    margin-right: 10%;
}

.border-wrapper h2 {
    font-size: 3rem;
    text-align: center;
    font-family: 'Aldrich', sans-serif;
    color: rgba(0, 0, 0, .7);
}

.cards_wrap {
    padding: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.cards_wrap .card_item {
    padding: 15px 25px;
    width: 25%;
}

.cards_wrap .card_inner {
    background: #fafafa;
    border-radius: 5px;
    padding: 35px 20px;
    min-width: 225px;
    min-height: 315px;
    width: 100%;
}

.cards_wrap .card_inner img {
    width: 100%;
    height: 100%;
    margin-bottom: 5px;
}

.cards_wrap .card_inner .role_name {
    color: #6937ddbe;
    font-weight: 900;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cards_wrap .card_inner .real_name {
    color: #b6c0c2;
    font-size: 12px;
    font-weight: 100;
    margin: 5px 0 10px;
}

.cards_wrap .card_inner .description {
    font-size: 14px;
    line-height: 24px;
    color: #7b8ca0;
}

/* ========== footer ========== */
.footer {
    background-color: #33be72;
    color: #e4e4e4;
    text-align: center;
}

.footer__title {
    font-size: 1.5rem;
    margin-bottom: .1rem;
}

.footer__description {
    margin-bottom: .1rem;
}

.footer__social {
    margin-bottom: 3rem;
}

.footer__link {
    display: inline-flex;
    background-color: #33be72;
    color: #e4e4e4;
    font-size: 1.1rem;
    border-radius: 50%;
    padding: .40rem;
    margin: 0 .5rem;
    transition: .3s;
}

.footer__link:hover {
    background-color: #e4e4e4;
    color: #33be72;
}

.footer__copy {
    font-size: .75rem;
    color: #fafafa;
}

/* ========== Media Query ========== */

@media screen and (max-width: 568px) {
    .cards_wrap .card_item {
        width: 100%;
    }

    .cards_wrap .card_inner img {
        width: 100%;
        height: 100%;
        margin-bottom: 5px;
    }

    #mainContent {
        background-repeat: no-repeat;
        background-size: cover;
    }
}

@media screen and (min-width: 569px) {
    .cards_wrap .card_item {
        width: 100%;
    }

    .cards_wrap .card_inner img {
        width: 100%;
        height: 100%;
        margin-bottom: 5px;
    }
}



@media screen and (min-width: 768px) {
    .home__button {
        width: initial;
    }

    .nav__menu {
        width: 324px;
    }

    .project {
        background: none;
    }

    .project__container {
        background-color: #33be72;
        grid-template-columns: 2fr 1.2fr;
        padding: 0 2rem;
        border-radius: .5rem;
    }

    .project__data {
        padding: 3rem 0;
    }

    .project__title, .project__data {
        text-align: initial;
    }

    .projetai__img {
        width: 230px;
        align-self: flex-end;
    }

    .footer {
        background: none;
    }

    .footer__container {
        background-color: #33be72;
        padding: 3rem 0;
        border-radius: .5rem;
    }

    .cards_wrap .card_item {
        width: 45%;
    }

    .cards_wrap .card_inner img {
        width: 100%;
        height: 50%;
        margin-bottom: 5px;
    }

    #mainContent {
        background-repeat: no-repeat;
        background-size: cover;
    }


}


@media screen and (min-width: 1024px) {
    #mainContent {
        margin: 0;
        padding-left: 324px;
    }

    .l-header {
        width: 0;
    }

    .nav__toggle, .nav__logo, .nav__close {
        display: none;
    }

    .nav__menu {
        left: 0;
    }

    .home__container {
        height: 100vh;
    }

    .section {
        padding: 3rem 0 2rem;

    }

    .bd-grid {
        margin-left: auto;
        margin-right: auto;
    }

    .cards_wrap .card_item {
        width: 30%;
        padding: 20px;
    }

    .cards_wrap .card_inner img {
        width: 100%;
        height: 50%;
        margin-bottom: 5px;
    }
}